# Coupon

./: docker-compose.yml  pom.xml
Coupon-service/: pom.xml
Coupon-service/coupon-common/: pom.xml
Coupon-service/coupon-common/src/main/java/com/zkw/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
Coupon-service/coupon-common/src/main/java/com/zkw/coupon/annotation/: IgnoreResponseAdvice.java
Coupon-service/coupon-common/src/main/java/com/zkw/coupon/conf/: JacksonConfig.java  WebConfiguration.java
Coupon-service/coupon-common/src/main/java/com/zkw/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
Coupon-service/coupon-common/src/main/java/com/zkw/coupon/exception/: CouponException.java
Coupon-service/coupon-common/src/main/java/com/zkw/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
Coupon-service/coupon-distribution/: pom.xml
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/: DistributionApplication.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/constant/: CouponStatus.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/controller/: RibbonController.java  UserServiceController.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/converter/: CouponStatusConverter.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/dao/: CouponDao.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/entity/: Coupon.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/feign/: SettlementClient.java  TemplateClient.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/serialization/: CouponSerialize.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
Coupon-service/coupon-distribution/src/main/java/com/zkw/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
Coupon-service/coupon-distribution/src/main/resources/: application.yml
Coupon-service/coupon-distribution/src/main/resources/sql/: create_table.sql
Coupon-service/coupon-distribution/src/test/java/com/zkw/coupon/: DistributionApplicationTests.java
Coupon-service/coupon-distribution/src/test/java/com/zkw/coupon/service/: UserServiceTest.java
Coupon-service/coupon-settlement/: pom.xml
Coupon-service/coupon-settlement/src/main/java/com/zkw/coupon/: SettlementApplication.java
Coupon-service/coupon-settlement/src/main/java/com/zkw/coupon/constant/: RuleFlag.java
Coupon-service/coupon-settlement/src/main/java/com/zkw/coupon/controller/: SettlementController.java
Coupon-service/coupon-settlement/src/main/java/com/zkw/coupon/executor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
Coupon-service/coupon-settlement/src/main/java/com/zkw/coupon/executor/impl/: LijianExecutor.java  ManjianExecutor.java  ManjianZhekouExecutor.java  ZhekouExecutor.java
Coupon-service/coupon-settlement/src/main/resources/: application.yml
Coupon-service/coupon-settlement/src/main/resources/request/: lijian_request.json  manjian_request.json  manjian_zhekou_request.json  zhekou_request.json
Coupon-service/coupon-settlement/src/test/java/com/zkw/coupon/: SettlementApplicationTest.java
Coupon-service/coupon-settlement/src/test/java/com/zkw/coupon/service/: ExecuteManagerTest.java
Coupon-service/coupon-template/: pom.xml
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/: TemplateApplication.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/config/: AsyncPoolConfig.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/controller/: CouponTemplateController.java  HealthCheck.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/dao/: CouponTemplateDao.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/entity/: CouponTemplate.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/schedule/: ScheduledTask.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/serialization/: CouponTemplateSerialize.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
Coupon-service/coupon-template/src/main/java/com/zkw/coupon/vo/: TemplateRequest.java
Coupon-service/coupon-template/src/main/resources/: application.yml
Coupon-service/coupon-template/src/main/resources/template/: build_template_01.json  build_template_02.json  build_template_03.json
Coupon-service/coupon-template/src/test/java/com/zkw/coupon/: TemplateApplicationTest.java
Coupon-service/coupon-template/src/test/java/com/zkw/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/zkw/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application-multiInstance.yml  application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com.zkw.coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com.zkw.coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
